VITE_SUPABASE_URL=https://twsnzfzjtjdamwwembzp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7JvdCYkOTDjvyGFcjyqT3w_bc92izWO
VITE_PIPELINE_API_KEY=d9c78c80f9ef5515b2d926f203ae452e76472e51c782473c7eae63cf179293fe